**********************
Windows PowerShell transcript start
Start time: 20221005153447
Username: LZAPATKA-L\Scrockett
RunAs User: LZAPATKA-L\Scrockett
Configuration Name: 
Machine: LZAPATKA-L (Microsoft Windows NT 10.0.19043.0)
Host Application: powershell.exe -ExecutionPolicy Bypass -File C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1
Process ID: 2780
PSVersion: 5.1.19041.1682
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1682
BuildVersion: 10.0.19041.1682
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Temp\Log\Decom\Decom-221005-1534.txt
Contenuing with Stage value 0
Get-CimInstance : Invalid namespace 
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:27 char:25
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], 
CimException
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand
Get-CimInstance : Invalid namespace
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:27 char:25
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], CimExc
   eption
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand

Cannot convert null to type "System.DateTime".
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:27 char:1
+ $warranty = [datetime] (Get-CimInstance -Namespace root/Lenovo -Class ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast
Cannot convert null to type "System.DateTime".
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:27 char:1
+ $warranty = [datetime] (Get-CimInstance -Namespace root/Lenovo -Class ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast

Transcript started, output file is C:\Temp\Lenovo\10052022-1534.log
Calling API
Downloading LenovoVantage


type                : file
id                  : 1027721911808
file_version        : @{type=file_version; id=1113505210208; sha1=a3d498c63cf05bff1ce86acb1c9291979d46077e}
sequence_id         : 1
etag                : 1
sha1                : a3d498c63cf05bff1ce86acb1c9291979d46077e
name                : LenovoCommercialVantage-SFAF.zip
description         :
size                : 376195306
path_collection     : @{total_count=4; entries=System.Object[]}
created_at          : 2022-09-29T16:19:00-07:00
modified_at         : 2022-09-29T16:19:00-07:00
trashed_at          :
purged_at           :
content_created_at  : 2022-09-20T17:21:00-07:00
content_modified_at : 2022-09-20T17:21:00-07:00
created_by          : @{type=user; id=20065812446; name=Gabriell Valentine; login=gvalentine@sfaf.org}
modified_by         : @{type=user; id=20065812446; name=Gabriell Valentine; login=gvalentine@sfaf.org}
owned_by            : @{type=user; id=9418247245; name=IT Support; login=itsupport@sfaf.org}
shared_link         : @{url=https://app.box.com/s/dv93tmnn612qnhxvli1vjp89sk66qogy;
                      download_url=https://app.box.com/shared/static/dv93tmnn612qnhxvli1vjp89sk66qogy.zip;
                      vanity_url=; vanity_name=; effective_access=open; effective_permission=can_download;
                      is_password_enabled=False; unshared_at=; download_count=7; preview_count=1; access=open;
                      permissions=}
parent              : @{type=folder; id=173806918296; sequence_id=0; etag=0; name=Lenovo}
item_status         : active

TOTAL SIZE =
376195306
cd : Cannot find path 'C:\Temp\Lenovo\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFAF' because it does not 
exist.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:102 char:1
+ cd "$tempdir\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFA ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Temp\Lenovo\...ialVantage-SFAF:String) [Set-Location], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
cd : Cannot find path 'C:\Temp\Lenovo\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFAF' because it does not
exist.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:102 char:1
+ cd "$tempdir\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFA ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Temp\Lenovo\...ialVantage-SFAF:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

Running Bat - Starting
PS>TerminatingError(Start-Process): "This command cannot be run due to the error: The system cannot find the file specified."
Start-Process : This command cannot be run due to the error: The system cannot find the file specified.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:105 char:12
+ $install = Start-Process $batfile -Verb RunAs -PassThru
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Process], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.StartProcessCommand
Start-Process : This command cannot be run due to the error: The system cannot find the file specified.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:105 char:12
+ $install = Start-Process $batfile -Verb RunAs -PassThru
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Process], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.StartProcessCommand

>> TerminatingError(Wait-Process): "Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again."
Wait-Process : Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is 
not null or empty, and then try the command again.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:106 char:18
+ Wait-Process -id $install.id
+                  ~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Wait-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.WaitProcessCommand
Wait-Process : Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is
not null or empty, and then try the command again.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:106 char:18
+ Wait-Process -id $install.id
+                  ~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Wait-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.WaitProcessCommand

Running Bat - Complete
Cleaning up
No Lenovo Updater Found
Install finished, Success
Transcript stopped, output file is C:\Temp\Lenovo\10052022-1534.log
Gathering and uploading node metadata
WARNING: 'choco' was found at 'C:\ProgramData\chocolatey\bin\choco.exe'.
WARNING: An existing Chocolatey installation was detected. Installation will not continue.
For security reasons, this script will not overwrite existing installations.

Please use choco upgrade chocolatey to handle upgrades of Chocolatey itself.
If the existing installation is not functional or a prior installation did not complete, follow these steps:
 - Backup the files at the path listed above so you can restore your previous installation if needed
 - Remove the existing installation manually
 - Rerun this installation script
 - Reinstall any packages previously installed, if needed (refer to the lib folder in the backup)

Once installation is completed, the backup folder is no longer needed and can be deleted.
FastPackageReference : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
ProviderName         : Bootstrap
Source               : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
Status               : Installed
SearchKey            : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
FullPath             :
PackageFilename      : Microsoft.PackageManagement.NuGetProvider.dll
FromTrustedSource    : False
Summary              : NuGet provider for the OneGet meta-package manager
SwidTags             : {nuget}
CanonicalId          : bootstrap:nuget/2.8.5.208#https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swid
                       tag
Metadata             : {summary,providerName,providerVersion,summary}
SwidTagText          : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                       <SoftwareIdentity
                         name="nuget"
                         version="2.8.5.208"
                         versionScheme="multipartnumeric"
                       xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                         <Meta
                           summary="NuGet provider for the OneGet meta-package manager" />
                         <Meta
                           providerName="nuget"
                           providerVersion="2.8.5.208"
                           summary="NuGet provider for the OneGet meta-package manager" />
                         <Link
                           href="https://onegetcdn.azureedge.net/providers/Microsoft.PackageManagement.NuGetProvider-2.
                       8.5.208.dll"
                           rel="installationmedia"
                           type="application/octet-stream"
                           media="(OS:windows)" />
                       </SoftwareIdentity>
Dependencies         : {}
IsCorpus             :
Name                 : nuget
Version              : 2.8.5.208
VersionScheme        : multipartnumeric
TagVersion           :
TagId                :
IsPatch              :
IsSupplemental       :
AppliesToMedia       :
Meta                 : {{summary}, {providerName,providerVersion,summary}}
Links                : {installationmedia:https://onegetcdn.azureedge.net/providers/Microsoft.PackageManagement.NuGetPr
                       ovider-2.8.5.208.dll}
Entities             : {}
Payload              :
Evidence             :
Culture              :
Attributes           : {name,version,versionScheme}

Import-Module : The specified module 'posh-git' was not loaded because no valid module file was found in any module 
directory.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:187 char:5
+     Import-Module posh-git
+     ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (posh-git:String) [Import-Module], FileNotFoundException
    + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand
Import-Module : The specified module 'posh-git' was not loaded because no valid module file was found in any module
directory.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:187 char:5
+     Import-Module posh-git
+     ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (posh-git:String) [Import-Module], FileNotFoundException
    + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand

WARNING: Skipping add of posh-git import to file 'C:\Users\Scrockett\Documents\WindowsPowerShell\profile.ps1'.
WARNING: posh-git appears to already be imported in one of your profile scripts.
WARNING: If you want to force the add, use the -Force parameter.
New-Item : An item with the specified name C:\temp\Git already exists.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:194 char:5
+     New-Item -Path $GitPath -ItemType Directory -ErrorAction Continue
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\temp\Git:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand
New-Item : An item with the specified name C:\temp\Git already exists.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:194 char:5
+     New-Item -Path $GitPath -ItemType Directory -ErrorAction Continue
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\temp\Git:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand


Get-CimInstance : Invalid namespace 
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:167 char:33
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], 
CimException
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand
Get-CimInstance : Invalid namespace
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:167 char:33
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], CimExc
   eption
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand

Cannot convert null to type "System.DateTime".
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:167 char:9
+         $warranty = [datetime] (Get-CimInstance -Namespace root/Lenov ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast
Cannot convert null to type "System.DateTime".
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:167 char:9
+         $warranty = [datetime] (Get-CimInstance -Namespace root/Lenov ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast

Exception calling "ParseExact" with "3" argument(s): "String was not recognized as a valid DateTime."
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:168 char:9
+         [datetime]::parseexact($warranty, 'dd/MM/yyyy hh:mm:ss', $nul ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : FormatException
Exception calling "ParseExact" with "3" argument(s): "String was not recognized as a valid DateTime."
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:168 char:9
+         [datetime]::parseexact($warranty, 'dd/MM/yyyy hh:mm:ss', $nul ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : FormatException

Property      : {}
PSPath        : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Ninja\Custom-Keys
PSParentPath  : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Ninja
PSChildName   : Custom-Keys
PSDrive       : HKLM
PSProvider    : Microsoft.PowerShell.Core\Registry
PSIsContainer : True
SubKeyCount   : 0
View          : Default
Handle        : Microsoft.Win32.SafeHandles.SafeRegistryHandle
ValueCount    : 0
Name          : HKEY_LOCAL_MACHINE\Software\Ninja\Custom-Keys

A1961,PC18YAGC,LZAPATKA-L,ThinkPad T490s,,Intel64 Family 6 Model 142 Stepping 11,2022-10-05 15:54,:achristianson:gvalentine:lzapatka:mmaurice:mpenngrath:Public:Scrockett:twang:yyosief:
PS>TerminatingError(New-Item): "The given path's format is not supported."
New-Item : The given path's format is not supported.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:207 char:28
+ ... -eq $False){New-Item -Path . -Name $ConfigPath -ItemType "file" -Valu ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [New-Item], NotSupportedException
    + FullyQualifiedErrorId : System.NotSupportedException,Microsoft.PowerShell.Commands.NewItemCommand
New-Item : The given path's format is not supported.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:207 char:28
+ ... -eq $False){New-Item -Path . -Name $ConfigPath -ItemType "file" -Valu ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [New-Item], NotSupportedException
    + FullyQualifiedErrorId : System.NotSupportedException,Microsoft.PowerShell.Commands.NewItemCommand

get-content : Cannot find path 'C:\Users\scrockett\.gitconfig' because it does not exist.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:208 char:19
+     $ConfigFile = get-content -Path $ConfigPath
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\scrockett\.gitconfig:String) [Get-Content], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
get-content : Cannot find path 'C:\Users\scrockett\.gitconfig' because it does not exist.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:208 char:19
+     $ConfigFile = get-content -Path $ConfigPath
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\scrockett\.gitconfig:String) [Get-Content], ItemNotFoundExcept
   ion
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand






Backing up User Data
get-package : No package found for '*desktop central*'.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*desktop central*'.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *desktop central*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{f0adb953-fd
                             68-4640-bec4-f094467d26f3}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *crowdstrike*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {CrowdStrike Windows Sensor}
CanonicalId                : programs:CrowdStrike Windows Sensor/6.44.15806.0
Metadata                   : {BundleCachePath,BundleUpgradeCode,BundleAddonCode,BundleDetectCode,BundlePatchCode,Bundle
                             Version,VersionMajor,VersionMinor,BundleProviderKey,EngineVersion,DisplayIcon,DisplayName,
                             DisplayVersion,Publisher,ModifyPath,NoElevateOnModify,QuietUninstallString,UninstallString
                             ,EstimatedSize,Resume,Installed}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="CrowdStrike Windows Sensor"
                               version="6.44.15806.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 BundleCachePath="C:\ProgramData\Package
                             Cache\{f0adb953-fd68-4640-bec4-f094467d26f3}\WindowsSensor.x64.exe"
                                 BundleUpgradeCode="System.String[]"
                                 BundleAddonCode="System.String[]"
                                 BundleDetectCode="System.String[]"
                                 BundlePatchCode="System.String[]"
                                 BundleVersion="6.44.15806.0"
                                 VersionMajor="6"
                                 VersionMinor="44"
                                 BundleProviderKey="{f0adb953-fd68-4640-bec4-f094467d26f3}"
                                 EngineVersion="3.14.0.6315"
                                 DisplayIcon="C:\ProgramData\Package
                             Cache\{f0adb953-fd68-4640-bec4-f094467d26f3}\WindowsSensor.x64.exe,0"
                                 DisplayName="CrowdStrike Windows Sensor"
                                 DisplayVersion="6.44.15806.0"
                                 Publisher="CrowdStrike, Inc."
                                 ModifyPath="&quot;C:\ProgramData\Package
                             Cache\{f0adb953-fd68-4640-bec4-f094467d26f3}\WindowsSensor.x64.exe&quot; /modify"
                                 NoElevateOnModify="1"
                                 QuietUninstallString="&quot;C:\ProgramData\Package
                             Cache\{f0adb953-fd68-4640-bec4-f094467d26f3}\WindowsSensor.x64.exe&quot; /uninstall
                             /quiet"
                                 UninstallString="&quot;C:\ProgramData\Package
                             Cache\{f0adb953-fd68-4640-bec4-f094467d26f3}\WindowsSensor.x64.exe&quot;  /uninstall"
                                 EstimatedSize="95101"
                                 Resume="3"
                                 Installed="1" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : CrowdStrike Windows Sensor
Version                    : 6.44.15806.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{BundleCachePath,BundleUpgradeCode,BundleAddonCode,BundleDetectCode,BundlePatchCode,Bundl
                             eVersion,VersionMajor,VersionMinor,BundleProviderKey,EngineVersion,DisplayIcon,DisplayName
                             ,DisplayVersion,Publisher,ModifyPath,NoElevateOnModify,QuietUninstallString,UninstallStrin
                             g,EstimatedSize,Resume,Installed}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *crowdstrike*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8EBAB94E-6B
                             3C-4EF4-ABD5-A15C39E53F14}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *umbrella*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Umbrella Roaming Client}
CanonicalId                : programs:Umbrella Roaming Client/3.0.279.0
Metadata                   : {DisplayVersion,InstallDate,InstallSource,ModifyPath,NoRepair,Publisher,EstimatedSize,Unin
                             stallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Umbrella Roaming Client"
                               version="3.0.279.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayVersion="3.0.279.0"
                                 InstallDate="20220503"
                                 InstallSource="C:\ProgramData\OpenDNS\ERC\Upgrades\"
                                 ModifyPath="MsiExec.exe /I{8EBAB94E-6B3C-4EF4-ABD5-A15C39E53F14}"
                                 NoRepair="1"
                                 Publisher="OpenDNS"
                                 EstimatedSize="4737"
                                 UninstallString="MsiExec.exe /I{8EBAB94E-6B3C-4EF4-ABD5-A15C39E53F14}"
                                 VersionMajor="3"
                                 VersionMinor="0"
                                 WindowsInstaller="1"
                                 Version="50331927"
                                 Language="1033"
                                 DisplayName="Umbrella Roaming Client" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Umbrella Roaming Client
Version                    : 3.0.279.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayVersion,InstallDate,InstallSource,ModifyPath,NoRepair,Publisher,EstimatedSize,Uni
                             nstallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *umbrella*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm64\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Microsoft Visual Studio 2010 Tools for Office Runtime (x64)}
CanonicalId                : programs:Microsoft Visual Studio 2010 Tools for Office Runtime (x64)/10.0.50903
Metadata                   : {DisplayIcon,DisplayName,DisplayVersion,HelpLink,InstallLocation,ModifyPath,NoModify,Publi
                             sher,UninstallPath,UninstallString,URLUpdateInfo,VersionMajor}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Microsoft Visual Studio 2010 Tools for Office Runtime (x64)"
                               version="10.0.50903"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayIcon="msiexec.exe"
                                 DisplayName="Microsoft Visual Studio 2010 Tools for Office Runtime (x64)"
                                 DisplayVersion="10.0.50903"
                                 HelpLink="http://go.microsoft.com/fwlink/?LinkId=133405"
                                 InstallLocation="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\"
                                 ModifyPath="MsiExec.exe /I {9495AEB4-AB97-39DE-8C42-806EEF75ECA7}"
                                 NoModify="0"
                                 Publisher="Microsoft Corporation"
                                 UninstallPath="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)\install.exe"
                                 UninstallString="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)\install.exe"
                                 URLUpdateInfo="http://go.microsoft.com/fwlink/?LinkId=133408"
                                 VersionMajor="4" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Microsoft Visual Studio 2010 Tools for Office Runtime (x64)
Version                    : 10.0.50903
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayIcon,DisplayName,DisplayVersion,HelpLink,InstallLocation,ModifyPath,NoModify,Publ
                             isher,UninstallPath,UninstallString,URLUpdateInfo,VersionMajor}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Visual
                             Studio Tools for the Office system 3.0 Runtime
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Visual Studio Tools for the Office system 3.0 Runtime}
CanonicalId                : programs:Visual Studio Tools for the Office system 3.0 Runtime
Metadata                   : {DisplayIcon,DisplayName,UninstallString,VersionMinor,VersionMajor,Publisher,InstallLocati
                             on,UninstallPath,URLUpdateInfo,HelpLink}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Visual Studio Tools for the Office system 3.0 Runtime"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayIcon="C:\Windows\SysWOW64\msiexec.exe"
                                 DisplayName="Visual Studio Tools for the Office system 3.0 Runtime"
                                 UninstallString="C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\9.0\Visual
                             Studio Tools for the Office system 3.0 Runtime\install.exe"
                                 VersionMinor="0"
                                 VersionMajor="2"
                                 Publisher="Microsoft Corporation"
                                 InstallLocation="C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\9.0\"
                                 UninstallPath="C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\9.0\Visual
                             Studio Tools for the Office system 3.0 Runtime\install.exe"
                                 URLUpdateInfo="http://go.microsoft.com/fwlink/?LinkId=96789"
                                 HelpLink="http://go.microsoft.com/fwlink/?LinkId=96782" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Visual Studio Tools for the Office system 3.0 Runtime
Version                    :
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayIcon,DisplayName,UninstallString,VersionMinor,VersionMajor,Publisher,InstallLocat
                             ion,UninstallPath,URLUpdateInfo,HelpLink}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,versionScheme}

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8FB53850-24
                             6A-3507-8ADE-0060093FFEA6}.KB949258
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    : This service pack is for Visual Studio Tools for the Office system 3.0 Runtime.
                             If you later install a more recent service pack, this service pack will be uninstalled
                             automatically.
                             For more information, visit http://support.microsoft.com/kb/949258.
SwidTags                   : {Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1 (KB949258)}
CanonicalId                : programs:Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1 (KB949258)/1
Metadata                   : {summary,ReleaseType,Comments,DisplayName,DisplayVersion,HelpLink,NoModify,NoRepair,Parent
                             DisplayName,ParentKeyName,Publisher,RegistryLocation,UninstallString,URLInfoAbout}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1 (KB949258)"
                               version="1"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 summary="This service pack is for Visual Studio Tools for the Office system 3.0
                             Runtime.&#xD;&#xA;If you later install a more recent service pack, this service pack will
                             be uninstalled automatically.&#xD;&#xA;For more information, visit
                             http://support.microsoft.com/kb/949258."
                                 ReleaseType="Service Pack"
                                 Comments="This service pack is for Visual Studio Tools for the Office system 3.0
                             Runtime.&#xD;&#xA;If you later install a more recent service pack, this service pack will
                             be uninstalled automatically.&#xD;&#xA;For more information, visit
                             http://support.microsoft.com/kb/949258."
                                 DisplayName="Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1
                             (KB949258)"
                                 DisplayVersion="1"
                                 HelpLink="http://support.microsoft.com/kb/949258"
                                 NoModify="1"
                                 NoRepair="1"
                                 ParentDisplayName="Visual Studio Tools for the Office system 3.0 Runtime"
                                 ParentKeyName="Visual Studio Tools for the Office system 3.0 Runtime"
                                 Publisher="Microsoft Corporation"
                                 RegistryLocation="HKEY_LOCAL_MACHINE\Software\Microsoft\Updates\Visual Studio Tools
                             for the Office system 3.0 Runtime\SP1\KB949258"
                                 UninstallString="C:\Windows\SysWOW64\msiexec.exe /package
                             {8FB53850-246A-3507-8ADE-0060093FFEA6} /uninstall {1AF8622B-42B6-472C-A634-487025BD7B38}
                             /qb+ REBOOTPROMPT=&quot;&quot;"
                                 URLInfoAbout="http://support.microsoft.com" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1 (KB949258)
Version                    : 1
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{summary,ReleaseType,Comments,DisplayName,DisplayVersion,HelpLink,NoModify,NoRepair,Paren
                             tDisplayName,ParentKeyName,Publisher,RegistryLocation,UninstallString,URLInfoAbout}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90140000-11
                             46-0000-0000-0000000FF1CE}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Microsoft Office 2010 Primary Interop Assemblies}
CanonicalId                : programs:Microsoft Office 2010 Primary Interop Assemblies/14.0.4763.1150
Metadata                   : {DisplayVersion,InstallDate,InstallSource,ModifyPath,NoModify,Publisher,EstimatedSize,Unin
                             stallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Microsoft Office 2010 Primary Interop Assemblies"
                               version="14.0.4763.1150"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayVersion="14.0.4763.1150"
                                 InstallDate="20200825"
                                 InstallSource="C:\ProgramData\Package
                             Cache\{90140000-1146-0000-0000-0000000FF1CE}v14.0.4763.1150\Prerequisites\"
                                 ModifyPath="MsiExec.exe /X{90140000-1146-0000-0000-0000000FF1CE}"
                                 NoModify="1"
                                 Publisher="Microsoft Corporation"
                                 EstimatedSize="8168"
                                 UninstallString="MsiExec.exe /X{90140000-1146-0000-0000-0000000FF1CE}"
                                 VersionMajor="14"
                                 VersionMinor="0"
                                 WindowsInstaller="1"
                                 Version="234885787"
                                 Language="0"
                                 DisplayName="Microsoft Office 2010 Primary Interop Assemblies" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Microsoft Office 2010 Primary Interop Assemblies
Version                    : 14.0.4763.1150
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayVersion,InstallDate,InstallSource,ModifyPath,NoModify,Publisher,EstimatedSize,Uni
                             nstallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *office*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4172C08E-FA
                             2A-49F5-A2DA-66156F14300E}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *freshservice*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    : It is used by Freshservice for discovery
SwidTags                   : {Freshservice Discovery Agent}
CanonicalId                : programs:Freshservice Discovery Agent/2.15.0
Metadata                   : {summary,Comments,Contact,DisplayVersion,InstallDate,InstallSource,ModifyPath,Publisher,Es
                             timatedSize,UninstallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,Di
                             splayName}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Freshservice Discovery Agent"
                               version="2.15.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 summary="It is used by Freshservice for discovery"
                                 Comments="It is used by Freshservice for discovery"
                                 Contact="Freshdesk"
                                 DisplayVersion="2.15.0"
                                 InstallDate="20220805"
                                 InstallSource="C:\Program Files (x86)\Freshdesk\Freshservice Discovery
                             Agent\ScheduledTasks\"
                                 ModifyPath="MsiExec.exe /I{4172C08E-FA2A-49F5-A2DA-66156F14300E}"
                                 Publisher="Freshdesk"
                                 EstimatedSize="4006"
                                 UninstallString="MsiExec.exe /I{4172C08E-FA2A-49F5-A2DA-66156F14300E}"
                                 VersionMajor="2"
                                 VersionMinor="15"
                                 WindowsInstaller="1"
                                 Version="34537472"
                                 Language="1033"
                                 DisplayName="Freshservice Discovery Agent" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Freshservice Discovery Agent
Version                    : 2.15.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{summary,Comments,Contact,DisplayVersion,InstallDate,InstallSource,ModifyPath,Publisher,E
                             stimatedSize,UninstallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,D
                             isplayName}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *freshservice*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm64\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\O365Business
                             Retail - en-us
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *365*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Microsoft 365 Apps for business - en-us}
CanonicalId                : programs:Microsoft 365 Apps for business - en-us/16.0.15629.20156
Metadata                   : {UninstallString,ModifyPath,NoRepair,NoRemove,NoModify,DisplayIcon,DisplayName,DisplayVers
                             ion,Publisher,InstallLocation,ClickToRunComponent}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Microsoft 365 Apps for business - en-us"
                               version="16.0.15629.20156"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 UninstallString="&quot;C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe&quot; scenario=install scenariosubtype=ARP
                             sourcetype=None productstoremove=O365BusinessRetail.16_en-us_x-none culture=en-us
                             version.16=16.0"
                                 ModifyPath="&quot;C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe&quot; scenario=repair platform=x64 culture=en-us"
                                 NoRepair="0"
                                 NoRemove="0"
                                 NoModify="0"
                                 DisplayIcon="C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe"
                                 DisplayName="Microsoft 365 Apps for business - en-us"
                                 DisplayVersion="16.0.15629.20156"
                                 Publisher="Microsoft Corporation"
                                 InstallLocation="C:\Program Files\Microsoft Office"
                                 ClickToRunComponent="1" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Microsoft 365 Apps for business - en-us
Version                    : 16.0.15629.20156
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{UninstallString,ModifyPath,NoRepair,NoRemove,NoModify,DisplayIcon,DisplayName,DisplayVer
                             sion,Publisher,InstallLocation,ClickToRunComponent}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *365*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

get-package : No package found for '*phantompdf*'.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*phantompdf*'.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *phantompdf*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Foxit
                             Reader_is1
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *foxit*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Foxit Reader}
CanonicalId                : programs:Foxit Reader/10.1.1.37576
Metadata                   : {InnoSetup-SetupVersion,InnoSetup-AppPath,InstallLocation,InnoSetup-IconGroup,InnoSetup-Us
                             er,InnoSetup-SetupType,InnoSetup-SelectedComponents,InnoSetup-SelectedTasks,InnoSetup-Dese
                             lectedTasks,InnoSetup-Language,DisplayName,DisplayIcon,UninstallString,QuietUninstallStrin
                             g,DisplayVersion,Publisher,URLInfoAbout,HelpLink,InstallDate,MajorVersion,MinorVersion,Ver
                             sionMajor,VersionMinor,EstimatedSize}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Foxit Reader"
                               version="10.1.1.37576"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 InnoSetup-SetupVersion="5.5.9 (u)"
                                 InnoSetup-AppPath="C:\Program Files (x86)\Foxit Software\Foxit Reader"
                                 InstallLocation="C:\Program Files (x86)\Foxit Software\Foxit Reader\"
                                 InnoSetup-IconGroup="Foxit Reader"
                                 InnoSetup-User="SYSTEM"
                                 InnoSetup-SetupType="full"
                                 InnoSetup-SelectedComponents="pdfviewer,ffse,connectedpdf,ffaddin,ffspellcheck"
                                 InnoSetup-SelectedTasks="desktopicon,startmenufolder,quicklaunchicon,setdefaultreader,
                             setcollectdata,displayinbrowser"
                                 InnoSetup-DeselectedTasks="setcpdf"
                                 InnoSetup-Language="en"
                                 DisplayName="Foxit Reader"
                                 DisplayIcon="C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe"
                                 UninstallString="&quot;C:\Program Files (x86)\Foxit Software\Foxit
                             Reader\unins000.exe&quot;"
                                 QuietUninstallString="&quot;C:\Program Files (x86)\Foxit Software\Foxit
                             Reader\unins000.exe&quot; /SILENT"
                                 DisplayVersion="10.1.1.37576"
                                 Publisher="Foxit Software Inc."
                                 URLInfoAbout="http://www.foxitsoftware.com/"
                                 HelpLink="http://www.foxitsoftware.com/support/"
                                 InstallDate="20210207"
                                 MajorVersion="10"
                                 MinorVersion="1"
                                 VersionMajor="10"
                                 VersionMinor="1"
                                 EstimatedSize="274981" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Foxit Reader
Version                    : 10.1.1.37576
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{InnoSetup-SetupVersion,InnoSetup-AppPath,InstallLocation,InnoSetup-IconGroup,InnoSetup-U
                             ser,InnoSetup-SetupType,InnoSetup-SelectedComponents,InnoSetup-SelectedTasks,InnoSetup-Des
                             electedTasks,InnoSetup-Language,DisplayName,DisplayIcon,UninstallString,QuietUninstallStri
                             ng,DisplayVersion,Publisher,URLInfoAbout,HelpLink,InstallDate,MajorVersion,MinorVersion,Ve
                             rsionMajor,VersionMinor,EstimatedSize}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *foxit*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At C:\ProgramData\NinjaRMMAgent\uscripting\customscript_gen_3.ps1:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

Prepping for Unjoin
Post removal remoting enabled
Removing bitlocker
ComputerName         : LZAPATKA-L
MountPoint           : C:
EncryptionMethod     : XtsAes128
AutoUnlockEnabled    :
AutoUnlockKeyStored  : False
MetadataVersion      : 2
VolumeStatus         : DecryptionInProgress
ProtectionStatus     : Off
LockStatus           : Unlocked
EncryptionPercentage : 83
WipePercentage       : 0
VolumeType           : OperatingSystem
CapacityGB           : 117.9453
KeyProtector         : {Tpm, RecoveryPassword}

100
82
81
80
78
78
77
76
76
75
73
72
71
71
70
69
68
68
67
66
65
64
64
63
62
61
60
59
58
58
57
56
55
54
53
53
52
51
50
49
49
48
47
46
45
44
44
43
42
41
40
39
39
38
37
36
35
34
34
33
32
31
31
30
29
28
27
27
26
25
24
23
22
22
21
20
19
18
17
17
16
15
14
13
12
11
10
10
9
8
7
6
5
5
4
3
2
1
1
removing from AD
AccountExpires         :
Description            : The Animx
Enabled                : True
FullName               : Ooloi Valentine
PasswordChangeableDate : 10/6/2022 3:58:30 PM
PasswordExpires        :
UserMayChangePassword  : False
PasswordRequired       : False
PasswordLastSet        : 10/5/2022 3:58:30 PM
LastLogon              :
Name                   : Ooloi
SID                    : S-1-5-21-4187275234-3827215961-1053487614-1004
PrincipalSource        : Local
ObjectClass            : User


WARNING: The changes will take effect after you restart the computer LZAPATKA-L.
WARNING: The changes will take effect after you restart the computer LZAPATKA-L.

Synching LZAPATKA-L221005-1534
**********************
Windows PowerShell transcript end
End time: 20221005155836
**********************
