**********************
Windows PowerShell transcript start
Start time: 20221003181753
Username: NMOHANTY-L\scrockett
RunAs User: NMOHANTY-L\scrockett
Configuration Name: 
Machine: NMOHANTY-L (Microsoft Windows NT 10.0.19043.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 3768
PSVersion: 5.1.19041.1682
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1682
BuildVersion: 10.0.19041.1682
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Temp\Log\Decom\Decom-221003-1817.txt


    Hive: HKEY_LOCAL_MACHINE\Software


Name                           Property
----                           --------
Ninja


    Hive: HKEY_LOCAL_MACHINE\Software\Ninja


Name                           Property
----                           --------
Decommission
PS>TerminatingError(Get-ItemProperty): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: Property Script-Stage does not exist at path HKEY_LOCAL_MACHINE\Software\Ninja\Decommission."
Script stage unset, creating script stage
Contenuing with Stage value 0
Get-CimInstance : Invalid namespace 
At line:27 char:25
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], 
CimException
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand
Get-CimInstance : Invalid namespace
At line:27 char:25
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], CimExc
   eption
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand

Cannot convert null to type "System.DateTime".
At line:27 char:1
+ $warranty = [datetime] (Get-CimInstance -Namespace root/Lenovo -Class ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast
Cannot convert null to type "System.DateTime".
At line:27 char:1
+ $warranty = [datetime] (Get-CimInstance -Namespace root/Lenovo -Class ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast

Transcript started, output file is C:\Temp\Lenovo\10032022-1817.log
Calling API
Downloading LenovoVantage

type                : file
id                  : 1027721911808
file_version        : @{type=file_version; id=1113505210208; sha1=a3d498c63cf05bff1ce86acb1c9291979d46077e}
sequence_id         : 1
etag                : 1
sha1                : a3d498c63cf05bff1ce86acb1c9291979d46077e
name                : LenovoCommercialVantage-SFAF.zip
description         :
size                : 376195306
path_collection     : @{total_count=4; entries=System.Object[]}
created_at          : 2022-09-29T16:19:00-07:00
modified_at         : 2022-09-29T16:19:00-07:00
trashed_at          :
purged_at           :
content_created_at  : 2022-09-20T17:21:00-07:00
content_modified_at : 2022-09-20T17:21:00-07:00
created_by          : @{type=user; id=20065812446; name=Gabriell Valentine; login=gvalentine@sfaf.org}
modified_by         : @{type=user; id=20065812446; name=Gabriell Valentine; login=gvalentine@sfaf.org}
owned_by            : @{type=user; id=9418247245; name=IT Support; login=itsupport@sfaf.org}
shared_link         : @{url=https://app.box.com/s/dv93tmnn612qnhxvli1vjp89sk66qogy;
                      download_url=https://app.box.com/shared/static/dv93tmnn612qnhxvli1vjp89sk66qogy.zip;
                      vanity_url=; vanity_name=; effective_access=open; effective_permission=can_download;
                      is_password_enabled=False; unshared_at=; download_count=4; preview_count=1; access=open;
                      permissions=}
parent              : @{type=folder; id=173806918296; sequence_id=0; etag=0; name=Lenovo}
item_status         : active

TOTAL SIZE =
376195306
cd : Cannot find path 'C:\Temp\Lenovo\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFAF' because it does not 
exist.
At line:102 char:1
+ cd "$tempdir\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFA ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Temp\Lenovo\...ialVantage-SFAF:String) [Set-Location], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand
cd : Cannot find path 'C:\Temp\Lenovo\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFAF' because it does not
exist.
At line:102 char:1
+ cd "$tempdir\LenovoCommercialVantage-SFAF\LenovoCommercialVantage-SFA ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Temp\Lenovo\...ialVantage-SFAF:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

Running Bat - Starting
PS>TerminatingError(Start-Process): "This command cannot be run due to the error: The system cannot find the file specified."
Start-Process : This command cannot be run due to the error: The system cannot find the file specified.
At line:105 char:12
+ $install = Start-Process $batfile -Verb RunAs -PassThru
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Process], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.StartProcessCommand
Start-Process : This command cannot be run due to the error: The system cannot find the file specified.
At line:105 char:12
+ $install = Start-Process $batfile -Verb RunAs -PassThru
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Process], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.StartProcessCommand

>> TerminatingError(Wait-Process): "Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again."
Wait-Process : Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is 
not null or empty, and then try the command again.
At line:106 char:18
+ Wait-Process -id $install.id
+                  ~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Wait-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.WaitProcessCommand
Wait-Process : Cannot validate argument on parameter 'Id'. The argument is null or empty. Provide an argument that is
not null or empty, and then try the command again.
At line:106 char:18
+ Wait-Process -id $install.id
+                  ~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Wait-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.WaitProcessCommand

Running Bat - Complete
Cleaning up
Install finished. Something Went wrong.
Transcript stopped, output file is C:\Temp\Lenovo\10032022-1817.log
Gathering and uploading node metadata
WARNING: 'choco' was found at 'C:\ProgramData\chocolatey\bin\choco.exe'.
WARNING: An existing Chocolatey installation was detected. Installation will not continue.
For security reasons, this script will not overwrite existing installations.

Please use choco upgrade chocolatey to handle upgrades of Chocolatey itself.
If the existing installation is not functional or a prior installation did not complete, follow these steps:
 - Backup the files at the path listed above so you can restore your previous installation if needed
 - Remove the existing installation manually
 - Rerun this installation script
 - Reinstall any packages previously installed, if needed (refer to the lib folder in the backup)

Once installation is completed, the backup folder is no longer needed and can be deleted.

FastPackageReference : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
ProviderName         : Bootstrap
Source               : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
Status               : Installed
SearchKey            : https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swidtag
FullPath             :
PackageFilename      : Microsoft.PackageManagement.NuGetProvider.dll
FromTrustedSource    : False
Summary              : NuGet provider for the OneGet meta-package manager
SwidTags             : {nuget}
CanonicalId          : bootstrap:nuget/2.8.5.208#https://onegetcdn.azureedge.net/providers/nuget-2.8.5.208.package.swid
                       tag
Metadata             : {summary,providerName,providerVersion,summary}
SwidTagText          : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                       <SoftwareIdentity
                         name="nuget"
                         version="2.8.5.208"
                         versionScheme="multipartnumeric"
                       xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                         <Meta
                           summary="NuGet provider for the OneGet meta-package manager" />
                         <Meta
                           providerName="nuget"
                           providerVersion="2.8.5.208"
                           summary="NuGet provider for the OneGet meta-package manager" />
                         <Link
                           href="https://onegetcdn.azureedge.net/providers/Microsoft.PackageManagement.NuGetProvider-2.
                       8.5.208.dll"
                           rel="installationmedia"
                           type="application/octet-stream"
                           media="(OS:windows)" />
                       </SoftwareIdentity>
Dependencies         : {}
IsCorpus             :
Name                 : nuget
Version              : 2.8.5.208
VersionScheme        : multipartnumeric
TagVersion           :
TagId                :
IsPatch              :
IsSupplemental       :
AppliesToMedia       :
Meta                 : {{summary}, {providerName,providerVersion,summary}}
Links                : {installationmedia:https://onegetcdn.azureedge.net/providers/Microsoft.PackageManagement.NuGetPr
                       ovider-2.8.5.208.dll}
Entities             : {}
Payload              :
Evidence             :
Culture              :
Attributes           : {name,version,versionScheme}

WARNING: git command could not be found. Please create an alias or add it to your PATH.

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\temp\Git
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\temp
PSChildName       : Git
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : Git
FullName          : C:\temp\Git
Parent            : temp
Exists            : True
Root              : C:\
Extension         :
CreationTime      : 10/3/2022 6:40:09 PM
CreationTimeUtc   : 10/4/2022 1:40:09 AM
LastAccessTime    : 10/3/2022 6:40:09 PM
LastAccessTimeUtc : 10/4/2022 1:40:09 AM
LastWriteTime     : 10/3/2022 6:40:09 PM
LastWriteTimeUtc  : 10/4/2022 1:40:09 AM
Attributes        : Directory
Mode              : d-----
BaseName          : Git
Target            : {}
LinkType          :

Cloning into 'Decom'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 10 (delta 1), reused 9 (delta 0), pack-reused 0
Receiving objects: 100% (10/10), done.
Resolving deltas: 100% (1/1), done.
Get-CimInstance : Invalid namespace 
At line:167 char:33
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], 
CimException
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand
Get-CimInstance : Invalid namespace
At line:167 char:33
+ ... [datetime] (Get-CimInstance -Namespace root/Lenovo -ClassName Lenovo_ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : MetadataError: (root/Lenovo:Lenovo_WarrantyInformation:String) [Get-CimInstance], CimExc
   eption
    + FullyQualifiedErrorId : HRESULT 0x8004100e,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand

Cannot convert null to type "System.DateTime".
At line:167 char:9
+         $warranty = [datetime] (Get-CimInstance -Namespace root/Lenov ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast
Cannot convert null to type "System.DateTime".
At line:167 char:9
+         $warranty = [datetime] (Get-CimInstance -Namespace root/Lenov ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : nullToObjectInvalidCast

Exception calling "ParseExact" with "3" argument(s): "String was not recognized as a valid DateTime."
At line:168 char:9
+         [datetime]::parseexact($warranty, 'dd/MM/yyyy hh:mm:ss', $nul ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : FormatException
Exception calling "ParseExact" with "3" argument(s): "String was not recognized as a valid DateTime."
At line:168 char:9
+         [datetime]::parseexact($warranty, 'dd/MM/yyyy hh:mm:ss', $nul ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : FormatException

Custom-Keys
,MJ0DDXB3,NMOHANTY-L,ThinkPad X390,,Intel64 Family 6 Model 142 Stepping 12,2022-10-03 18:40,:achristianson:gvalentine:nmohanty:Public:scrockett:twang:
PS>TerminatingError(New-Item): "The given path's format is not supported."
New-Item : The given path's format is not supported.
At line:207 char:28
+ ... -eq $False){New-Item -Path . -Name $ConfigPath -ItemType "file" -Valu ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [New-Item], NotSupportedException
    + FullyQualifiedErrorId : System.NotSupportedException,Microsoft.PowerShell.Commands.NewItemCommand
New-Item : The given path's format is not supported.
At line:207 char:28
+ ... -eq $False){New-Item -Path . -Name $ConfigPath -ItemType "file" -Valu ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [New-Item], NotSupportedException
    + FullyQualifiedErrorId : System.NotSupportedException,Microsoft.PowerShell.Commands.NewItemCommand

get-content : Cannot find path 'C:\Users\scrockett\.gitconfig' because it does not exist.
At line:208 char:19
+     $ConfigFile = get-content -Path $ConfigPath
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\scrockett\.gitconfig:String) [Get-Content], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
get-content : Cannot find path 'C:\Users\scrockett\.gitconfig' because it does not exist.
At line:208 char:19
+     $ConfigFile = get-content -Path $ConfigPath
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\scrockett\.gitconfig:String) [Get-Content], ItemNotFoundExcept
   ion
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand


[main 4f99a35] Adding NMOHANTY-L to tracker
 Committer: unknown <scrockett@NMOHANTY-L.sfaf.int>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)


Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 459 bytes | 459.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/sfafit/Decom.git
   d118c84..4f99a35  main -> main
branch 'main' set up to track 'origin/main'.
Backing up User Data

PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6AD2231F-FF
                             48-4D59-AC26-405AFAE23DB7}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *desktop central*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {ManageEngine Desktop Central - Agent}
CanonicalId                : programs:ManageEngine Desktop Central - Agent/10.0.479.W
Metadata                   : {Contact,DisplayVersion,InstallDate,InstallSource,ModifyPath,Publisher,EstimatedSize,Unins
                             tallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName,NoModif
                             y,NoRemove}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="ManageEngine Desktop Central - Agent"
                               version="10.0.479.W"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 Contact="desktopcentral-support@manageengine.com"
                                 DisplayVersion="10.0.479.W"
                                 InstallDate="20210602"
                                 InstallSource="C:\Users\mmaurice\Desktop\localsetup\"
                                 ModifyPath="MsiExec.exe /I{6AD2231F-FF48-4D59-AC26-405AFAE23DB7}"
                                 Publisher="ZohoCorp"
                                 EstimatedSize="41379"
                                 UninstallString="MsiExec.exe /I{6AD2231F-FF48-4D59-AC26-405AFAE23DB7}"
                                 VersionMajor="10"
                                 VersionMinor="0"
                                 WindowsInstaller="1"
                                 Version="167772639"
                                 Language="1033"
                                 DisplayName="ManageEngine Desktop Central - Agent"
                                 NoModify="0"
                                 NoRemove="0" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : ManageEngine Desktop Central - Agent
Version                    : 10.0.479.W
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{Contact,DisplayVersion,InstallDate,InstallSource,ModifyPath,Publisher,EstimatedSize,Unin
                             stallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName,NoModi
                             fy,NoRemove}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *desktop central*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage


PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{cfaba7a7-a4
                             5a-4776-b8f8-4513967604c2}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *crowdstrike*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {CrowdStrike Windows Sensor}
CanonicalId                : programs:CrowdStrike Windows Sensor/5.23.10503.0
Metadata                   : {BundleCachePath,BundleUpgradeCode,BundleAddonCode,BundleDetectCode,BundlePatchCode,Bundle
                             Version,BundleProviderKey,EngineVersion,DisplayIcon,DisplayName,DisplayVersion,Publisher,M
                             odifyPath,NoElevateOnModify,QuietUninstallString,UninstallString,EstimatedSize,Resume,Inst
                             alled}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="CrowdStrike Windows Sensor"
                               version="5.23.10503.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 BundleCachePath="C:\ProgramData\Package
                             Cache\{cfaba7a7-a45a-4776-b8f8-4513967604c2}\WindowsSensor.exe"
                                 BundleUpgradeCode="System.String[]"
                                 BundleAddonCode="System.String[]"
                                 BundleDetectCode="System.String[]"
                                 BundlePatchCode="System.String[]"
                                 BundleVersion="5.23.10503.0"
                                 BundleProviderKey="{cfaba7a7-a45a-4776-b8f8-4513967604c2}"
                                 EngineVersion="3.10.3.6826"
                                 DisplayIcon="C:\ProgramData\Package
                             Cache\{cfaba7a7-a45a-4776-b8f8-4513967604c2}\WindowsSensor.exe,0"
                                 DisplayName="CrowdStrike Windows Sensor"
                                 DisplayVersion="5.23.10503.0"
                                 Publisher="CrowdStrike, Inc."
                                 ModifyPath="&quot;C:\ProgramData\Package
                             Cache\{cfaba7a7-a45a-4776-b8f8-4513967604c2}\WindowsSensor.exe&quot; /modify"
                                 NoElevateOnModify="1"
                                 QuietUninstallString="&quot;C:\ProgramData\Package
                             Cache\{cfaba7a7-a45a-4776-b8f8-4513967604c2}\WindowsSensor.exe&quot; /uninstall /quiet"
                                 UninstallString="&quot;C:\ProgramData\Package
                             Cache\{cfaba7a7-a45a-4776-b8f8-4513967604c2}\WindowsSensor.exe&quot;  /uninstall"
                                 EstimatedSize="61225"
                                 Resume="3"
                                 Installed="1" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : CrowdStrike Windows Sensor
Version                    : 5.23.10503.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{BundleCachePath,BundleUpgradeCode,BundleAddonCode,BundleDetectCode,BundlePatchCode,Bundl
                             eVersion,BundleProviderKey,EngineVersion,DisplayIcon,DisplayName,DisplayVersion,Publisher,
                             ModifyPath,NoElevateOnModify,QuietUninstallString,UninstallString,EstimatedSize,Resume,Ins
                             talled}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *crowdstrike*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage


PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8EBAB94E-6B
                             3C-4EF4-ABD5-A15C39E53F14}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *umbrella*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Umbrella Roaming Client}
CanonicalId                : programs:Umbrella Roaming Client/3.0.279.0
Metadata                   : {DisplayVersion,InstallDate,InstallSource,ModifyPath,NoRepair,Publisher,EstimatedSize,Unin
                             stallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Umbrella Roaming Client"
                               version="3.0.279.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayVersion="3.0.279.0"
                                 InstallDate="20220503"
                                 InstallSource="C:\ProgramData\OpenDNS\ERC\Upgrades\"
                                 ModifyPath="MsiExec.exe /I{8EBAB94E-6B3C-4EF4-ABD5-A15C39E53F14}"
                                 NoRepair="1"
                                 Publisher="OpenDNS"
                                 EstimatedSize="4737"
                                 UninstallString="MsiExec.exe /I{8EBAB94E-6B3C-4EF4-ABD5-A15C39E53F14}"
                                 VersionMajor="3"
                                 VersionMinor="0"
                                 WindowsInstaller="1"
                                 Version="50331927"
                                 Language="1033"
                                 DisplayName="Umbrella Roaming Client" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Umbrella Roaming Client
Version                    : 3.0.279.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayVersion,InstallDate,InstallSource,ModifyPath,NoRepair,Publisher,EstimatedSize,Uni
                             nstallString,VersionMajor,VersionMinor,WindowsInstaller,Version,Language,DisplayName}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *umbrella*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage


PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm64\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Microsoft Visual Studio 2010 Tools for Office Runtime (x64)}
CanonicalId                : programs:Microsoft Visual Studio 2010 Tools for Office Runtime (x64)/10.0.50903
Metadata                   : {DisplayIcon,DisplayName,DisplayVersion,HelpLink,InstallLocation,ModifyPath,NoModify,Publi
                             sher,UninstallPath,UninstallString,URLUpdateInfo,VersionMajor}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Microsoft Visual Studio 2010 Tools for Office Runtime (x64)"
                               version="10.0.50903"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 DisplayIcon="msiexec.exe"
                                 DisplayName="Microsoft Visual Studio 2010 Tools for Office Runtime (x64)"
                                 DisplayVersion="10.0.50903"
                                 HelpLink="http://go.microsoft.com/fwlink/?LinkId=133405"
                                 InstallLocation="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\"
                                 ModifyPath="MsiExec.exe /I {9495AEB4-AB97-39DE-8C42-806EEF75ECA7}"
                                 NoModify="0"
                                 Publisher="Microsoft Corporation"
                                 UninstallPath="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)\install.exe"
                                 UninstallString="c:\Program Files\Common Files\Microsoft Shared\VSTO\10.0\Microsoft
                             Visual Studio 2010 Tools for Office Runtime (x64)\install.exe"
                                 URLUpdateInfo="http://go.microsoft.com/fwlink/?LinkId=133408"
                                 VersionMajor="4" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Microsoft Visual Studio 2010 Tools for Office Runtime (x64)
Version                    : 10.0.50903
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{DisplayIcon,DisplayName,DisplayVersion,HelpLink,InstallLocation,ModifyPath,NoModify,Publ
                             isher,UninstallPath,UninstallString,URLUpdateInfo,VersionMajor}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}


PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm64\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Standard2019
                             Volume - en-us
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Microsoft Office Standard 2019 - en-us}
CanonicalId                : programs:Microsoft Office Standard 2019 - en-us/16.0.10390.20024
Metadata                   : {UninstallString,ModifyPath,NoRepair,NoRemove,NoModify,DisplayIcon,DisplayName,DisplayVers
                             ion,Publisher,InstallLocation,ClickToRunComponent}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Microsoft Office Standard 2019 - en-us"
                               version="16.0.10390.20024"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 UninstallString="&quot;C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe&quot; scenario=install scenariosubtype=ARP
                             sourcetype=None productstoremove=Standard2019Volume.16_en-us_x-none culture=en-us
                             version.16=16.0"
                                 ModifyPath="&quot;C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe&quot; scenario=repair platform=x64 culture=en-us"
                                 NoRepair="0"
                                 NoRemove="0"
                                 NoModify="0"
                                 DisplayIcon="C:\Program Files\Common Files\Microsoft
                             Shared\ClickToRun\OfficeClickToRun.exe"
                                 DisplayName="Microsoft Office Standard 2019 - en-us"
                                 DisplayVersion="16.0.10390.20024"
                                 Publisher="Microsoft Corporation"
                                 InstallLocation="C:\Program Files\Microsoft Office"
                                 ClickToRunComponent="1" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Microsoft Office Standard 2019 - en-us
Version                    : 16.0.10390.20024
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{UninstallString,ModifyPath,NoRepair,NoRemove,NoModify,DisplayIcon,DisplayName,DisplayVer
                             sion,Publisher,InstallLocation,ClickToRunComponent}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}


PropertyOfSoftwareIdentity : PropertyOfSoftwareIdentity
FastPackageReference       : hklm32\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\InstallShiel
                             d_{0DA75D93-6905-463A-90D5-CEA210FFE064}
ProviderName               : Programs
Source                     :
Status                     : Installed
SearchKey                  : *office*
FullPath                   :
PackageFilename            :
FromTrustedSource          : False
Summary                    :
SwidTags                   : {Remark Office OMR 10.3}
CanonicalId                : programs:Remark Office OMR 10.3/10.3.8.0
Metadata                   : {ModifyPath,UninstallString,DisplayName,LogFile,Contact,DisplayVersion,HelpTelephone,Insta
                             llDate,InstallLocation,InstallSource,Publisher,Readme,URLInfoAbout,HelpLink,EstimatedSize,
                             Language,Version,VersionMajor,VersionMinor,DisplayIcon,RegOwner,RegCompany,NoRepair}
SwidTagText                : <?xml version="1.0" encoding="utf-16" standalone="yes"?>
                             <SoftwareIdentity
                               name="Remark Office OMR 10.3"
                               version="10.3.8.0"
                               versionScheme="unknown" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd">
                               <Meta
                                 ModifyPath="&quot;C:\Program Files (x86)\InstallShield Installation
                             Information\{0DA75D93-6905-463A-90D5-CEA210FFE064}\setup.exe&quot; -runfromtemp -l0x0409 "
                                 UninstallString="&quot;C:\Program Files (x86)\InstallShield Installation
                             Information\{0DA75D93-6905-463A-90D5-CEA210FFE064}\setup.exe&quot; -runfromtemp -l0x0409
                             -removeonly"
                                 DisplayName="Remark Office OMR 10.3"
                                 LogFile="C:\Program Files (x86)\InstallShield Installation
                             Information\{0DA75D93-6905-463A-90D5-CEA210FFE064}\Setup.ilg"
                                 Contact="Support Department"
                                 DisplayVersion="10.3.8.0"
                                 HelpTelephone="1-610-647-8595"
                                 InstallDate="20220120"
                                 InstallLocation="C:\Program Files (x86)\Gravic\Remark Office OMR\"
                                 InstallSource="C:\Users\gvalentine\AppData\Local\Downloaded
                             Installations\{CE126C01-D72A-436B-BDCF-8885556C92CD}\"
                                 Publisher="Gravic, Inc."
                                 Readme="http://www.gravic.com/remark/officeomr/support/"
                                 URLInfoAbout="http://www.RemarkSoftware.com"
                                 HelpLink="https://remarksoftware.com/support/"
                                 EstimatedSize="808902"
                                 Language="1033"
                                 Version="167968776"
                                 VersionMajor="10"
                                 VersionMinor="3"
                                 DisplayIcon="C:\WINDOWS\Installer\{0DA75D93-6905-463A-90D5-CEA210FFE064}\ARPPRODUCTICO
                             N.exe"
                                 RegOwner="Namrata Mohanty"
                                 RegCompany="San Francisco AIDS Foundation"
                                 NoRepair="1" />
                             </SoftwareIdentity>
Dependencies               : {}
IsCorpus                   :
Name                       : Remark Office OMR 10.3
Version                    : 10.3.8.0
VersionScheme              : unknown
TagVersion                 :
TagId                      :
IsPatch                    :
IsSupplemental             :
AppliesToMedia             :
Meta                       : {{ModifyPath,UninstallString,DisplayName,LogFile,Contact,DisplayVersion,HelpTelephone,Inst
                             allDate,InstallLocation,InstallSource,Publisher,Readme,URLInfoAbout,HelpLink,EstimatedSize
                             ,Language,Version,VersionMajor,VersionMinor,DisplayIcon,RegOwner,RegCompany,NoRepair}}
Links                      : {}
Entities                   : {}
Payload                    :
Evidence                   :
Culture                    :
Attributes                 : {name,version,versionScheme}

Uninstalling *office*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

get-package : No package found for '*freshservice*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*freshservice*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *freshservice*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

get-package : No package found for '*365*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*365*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *365*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

get-package : No package found for '*phantompdf*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*phantompdf*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *phantompdf*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

get-package : No package found for '*foxit*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage
get-package : No package found for '*foxit*'.
At line:271 char:9
+         get-package -provider * -IncludeWindowsInstaller -Verbose -Na ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Microsoft.Power...lets.GetPackage:GetPackage) [Get-Package], Exception
    + FullyQualifiedErrorId : NoMatchFound,Microsoft.PowerShell.PackageManagement.Cmdlets.GetPackage

Uninstalling *foxit*
PS>TerminatingError(Uninstall-Package): "Cannot bind argument to parameter 'Name' because it is null."
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cmdlets.UninstallPackage
Uninstall-Package : Cannot bind argument to parameter 'Name' because it is null.
At line:273 char:33
+         uninstall-package -name $app.Name -force -Verbose
+                                 ~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Uninstall-Package], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.PackageManagement.Cm
   dlets.UninstallPackage

Prepping for Unjoin
Post removal remoting enabled
Removing bitlocker

ComputerName         : NMOHANTY-L
MountPoint           : C:
EncryptionMethod     : XtsAes128
AutoUnlockEnabled    :
AutoUnlockKeyStored  : False
MetadataVersion      : 2
VolumeStatus         : DecryptionInProgress
ProtectionStatus     : Off
LockStatus           : Unlocked
EncryptionPercentage : 16
WipePercentage       : 0
VolumeType           : OperatingSystem
CapacityGB           : 475.5546
KeyProtector         : {Tpm, RecoveryPassword}

100
16
16
16
16
15
15
15
15
15
14
14
14
14
14
13
13
13
13
13
12
12
12
12
12
11
11
11
11
11
10
10
10
10
10
9
9
9
9
9
8
8
8
8
8
7
7
7
7
7
6
6
6
6
6
5
5
5
5
5
4
4
4
4
4
4
3
3
3
3
3
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
removing from AD

AccountExpires         :
Description            : The Animx
Enabled                : True
FullName               : Ooloi Valentine
PasswordChangeableDate : 10/4/2022 6:43:31 PM
PasswordExpires        :
UserMayChangePassword  : False
PasswordRequired       : False
PasswordLastSet        : 10/3/2022 6:43:31 PM
LastLogon              :
Name                   : Ooloi
SID                    : S-1-5-21-1748394410-1560826979-3558611796-1055
PrincipalSource        : Local
ObjectClass            : User


Windows IP Configuration

No operation can be performed on Wi-Fi while it has its media disconnected.
No operation can be performed on Local Area Connection* 1 while it has its media disconnected.
No operation can be performed on Local Area Connection* 2 while it has its media disconnected.
No operation can be performed on Bluetooth Network Connection while it has its media disconnected.

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::85c6:fcbf:73d7:8c0e%14
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : attlocal.net

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
WARNING: The changes will take effect after you restart the computer NMOHANTY-L.
WARNING: The changes will take effect after you restart the computer NMOHANTY-L.

Windows IP Configuration

No operation can be performed on Wi-Fi while it has its media disconnected.
No operation can be performed on Local Area Connection* 1 while it has its media disconnected.
No operation can be performed on Local Area Connection* 2 while it has its media disconnected.
No operation can be performed on Bluetooth Network Connection while it has its media disconnected.

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : sfaf.int
   Link-local IPv6 Address . . . . . : fe80::85c6:fcbf:73d7:8c0e%14
   IPv4 Address. . . . . . . . . . . : 10.32.10.37
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : 10.32.8.1

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : attlocal.net

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
Synching NMOHANTY-L221003-1817
**********************
Windows PowerShell transcript end
End time: 20221003184340
**********************
